NEXT_PUBLIC_MAPS_API_KEY=AIzaSyAXo-aVXJzcc_eAc0n29Vlp7yrYialMy84
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidmF2YXJpbmUiLCJhIjoiY2tnY2Y4anBoMGU4dzJ6bXF2NjMwcml3bCJ9.p9tjvlntLUoShnylcnEhZw